<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/art.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    <meta name="google" content="notranslate" />

    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Abel&family=Bona+Nova&family=Merriweather&family=Open+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Bona+Nova:wght@400;700&family=Merriweather&family=Open+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />
    <title>ART Design</title>
    <script type="module" crossorigin src="/assets/index-xg4RgqOw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--13lkREq.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
